@font-face {
  font-family: FiraSans;
  src: url('../fonts/FiraSans-Regular.ttf');
}
@font-face {
  font-family: Comorant;
  src: url('../fonts/CormorantGaramond-SemiBoldItalic.ttf');
}
@font-face {
  font-family: ComorantSemi;
  src: url('../fonts/CormorantGaramond-SemiBold.ttf');
}
@font-face {
  font-family: Lato;
  src: url('../fonts/Lato-Bold.ttf');
}
@font-face {
  font-family: ConmorantBold;
  src:url('../fonts/CormorantGaramond-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}