.tranformer (@_transform) {
    transform: @_transform;
    -ms-transform: @_transform;
    -o-transform: @_transform;
    -moz-transform: @_transform;
    -ms-transform: @_transform;
}

.transit (@_transition) {
    transition: @_transition;
    -ms-transition: @_transition;
    -o-transition: @_transition;
    -moz-transition: @_transition;
    -ms-transition: @_transition;
}

.disflex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}