@media all and (max-width: 1440px) {
    .container-fluid {
        max-width: 1200px;
        padding: 0 15px;
    }
    .row-fluid {
        margin-right: -15px;
        margin-left: -15px;
    }
    .header {
        .header-top {
            .container-fluid {
                padding: 20px 15px;
                .logo {
                    img {
                        height: 34px;
                    }
                }
                .button {
                    .cart {
                        margin-right: 30px;
                    }
                    .bar {
                        margin-right: 0;
                    }
                }
            }
        }
        .slider {
            .slick {
                .slider-item {
                    .slider-img {
                        .slider-content {
                            left: 10%;
                            .container {
                                .row {
                                    .date {
                                        font-size: 18px;
                                        margin-bottom: 25px;
                                    }
                                    .title {
                                        font-size: 60px;
                                        line-height: 60px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .list-content {
                right: 80px;
                .social-list {
                    .item {
                        padding: 0;
                    }
                    .item:hover::after {
                        transform: translate(10px, -50%);
                    }
                }
            }
        }
    }
    .page-main{
        .main-content{
            .strength {
                .container {
                    .row {
                        .col {
                            &.freeship {
                                margin-left: 0;
                                padding: 0 15px;
                                width: 33.3333%;
                            }
                            &.support {
                                padding: 0 15px;
                                width: 33.3333%;
                            }
                            &.payment {
                                padding: 0 15px;
                                width: 33.3333%;
                            }
                        }
                    }
                }
            }
            .banner {
                .container {
                    .row {
                        height: 200px;
                        .col.title {
                            font-size: 28px;
                        }
                    }
                }
                .container-fluid {
                    .row-fluid{
                        .col-fluid {
                            margin-bottom: 30px;
                            padding-left: 15px;
                            padding-right: 15px;
                            .detail {
                                &.item-1 {
                                    bottom: 20px;
                                }
                                .name {
                                    line-height: normal;
                                    font-size: 16px;
                                    padding-left: 15px;
                                    padding-right: 15px
                                }
                                .price {
                                    font-size: 22px;
                                    line-height: normal;
                                    margin-top: 0;
                                    padding-left: 15px;
                                    padding-right: 15px
                                }
                                &.item-2 {
                                    right: 30px;
                                    width: 150px;
                                    height: 200px;
                                    .title {
                                        font-size: 15px;
                                        line-height: 20px;
                                    }
                                    .percent {
                                        font-size: 60px;
                                        margin-top: 10px;
                                    }
                                    .content {
                                        line-height: normal;
                                        font-size: 15px;
                                    }
                                    .shop-btn {
                                        font-size: 12px;
                                        margin-top: 20px;
                                        line-height: 27px;
                                    }
                                }
                                &.item-3 {
                                    bottom: 10%;
                                    .title {
                                        font-size: 10px;
                                    }
                                    .content {
                                        font-size: 36px;
                                        margin-top: 0;
                                    }
                                }
                                &.item-5 {
                                    bottom: 20px
                                }
                                &.item-6 {
                                    top: 48%;
                                    .title {
                                        font-size: 36px;
                                        line-height: normal;
                                    }
                                    .content {
                                        font-size: 12px;
                                    }
                                }
                            }
                            .rectangle {
                                right: 30px;
                                border-bottom: 200px solid white;
                                border-right: 150px solid transparent;
                            }
                        }
                }
                }
            }
            .feature-products {
                .container {
                    .heading {
                        padding: 35px 0;
                        .name {
                            font-size: 45px;
                            line-height: normal;
                        }
                        .more-btn {
                            line-height: normal;
                            i {
                                top: 50%;
                                .tranformer (translate(28px, -50%));
                            }
                        }
                    }
                }
            }
            .brands {
                .container {
                    .row {
                        .col {
                            width: 25%;
                            height: 140px;
                        }
                    }
                }
            }
        }
    }
}


@media all and (max-width: 1024px) {
    .header {
        .slider {
            .slick {
                .slider-item {
                    .slider-img {
                        .slider-content {
                            top: 25%;
                            .container {
                                .row {
                                    .date{
                                        font-size: 15px;
                                    }
                                    .title {
                                        font-size: 40px;
                                        line-height: 40px;
                                        margin-bottom: 3%;
                                    }
                                    .btn {
                                        .discover-btn {
                                            height: 40px;
                                            line-height: 40px;
                                            width: 160px;
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .list-content {
                right: 60px;
                .social-list {
                    .item {
                        font-size: 16px;
                    }
                    li {
                        margin-bottom: 8px;
                    }
                }
            }
        }
    }
    .page-main{
        .main-content  {
            .banner {
                .container {
                    .row {
                        height: 150px;
                        .col.title {
                            font-size: 20px;
                            line-height: 32px;
                        }
                    }
                }
                .container-fluid {
                    .row-fluid{
                        .col-fluid {
                            .detail {
                                .name {
                                    font-size: 13px;
                                }
                                .price {
                                    font-size: 16px;
                                }
                                &.item-2 {
                                    right: 20px;
                                    width: 110px;
                                    height: 130px;
                                    border: 3px solid white;
                                    .title {
                                        font-size: 12px;
                                        margin-top: 2px;
                                        letter-spacing: 0.1em;
                                    }
                                    .percent {
                                        font-size: 36px;
                                        margin-top: 0;
                                        line-height: 30px;
                                    }
                                    .content {
                                        margin-top: 10px;
                                        font-size: 16px;
                                    }
                                    .shop-btn {
                                        font-size: 8px;
                                        margin-top: 2px;
                                    }
                                }
                                &.item-3 {
                                    .title {
                                        margin-bottom: -12px;
                                        font-size: 8px;
                                    }
                                    .content {
                                        font-size: 24px;
                                        line-height: 40px;
                                    }
                                }
                                &.item-6 {
                                    .title {
                                        font-size: 26px;
                                    }
                                    .content {
                                        font-size: 11px;
                                        line-height: 20px;
                                        margin-top: 10px;
                                    }
                                }
                            }
                            .rectangle {
                                right: 20px;
                                border-bottom: 130px solid white;
                                border-right: 110px solid transparent;
                            }
                        }
                    }
                }
            }
            .feature-products {
                .container {
                    .heading {
                        padding: 30px 0;
                        .name {
                            font-size: 35px;
                        }
                        .more-btn {
                            a {
                                font-size: 13px;
                            }
                        }
                    }
                    .row {
                        .col {
                            width: 25%
                        }
                    }
                }
            }
            .blog {
                .container {
                    .row {
                        .col {
                            .background {
                                .content {
                                    padding: 0 20px;
                                    padding-top: 20px;
                                    .title {
                                        font-size: 18px;
                                        padding-bottom: 25px;
                                    }
                                }
                                .interaction {
                                    margin: 0 20px;
                                    margin-top: auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        .footer-top {
            align-items: center;
            flex-wrap: wrap;
            padding-bottom: 0;
            .logo {
                order: 1;
                img {
                    width: 60%;
                }
            }
            nav {
                text-align: center;
                width: 100%;
                order: 3;
                padding-top: 30px;
                padding-bottom: 30px;
                .nav-item {
                    &:first-child {
                        margin-left: 0;
                        padding-left: 0;
                    }
                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
            .subscribe {
                order: 2;
            }
        }
    }

}

@media all and (max-width: 768px) {
    .header {
        .header-top {
            .container-fluid {
                padding: 10px 15px;
                .logo {
                    img {
                        height: 30px;
                    }
                }
                .button {
                    img {
                        width: 20px;
                    }
                    .cart {
                        margin-right: 20px;
                        &::after {
                            font-size: 10px;
                            line-height: 15px;
                            width: 15px;
                            height: 15px;
                            top: 0;
                        }
                    }
                }
            }
        }
        .slider {
            .slick {
                .slider-item {
                    .slider-img {
                        .slider-content {
                            top: 25%;
                            .container {
                                .row {
                                    .date {
                                        font-size: 12px;
                                        margin-bottom: 15px;
                                    }
                                    .title {
                                        font-size: 26px;
                                        line-height: 26px;
                                        margin-bottom: 2%;
                                    }
                                    .btn {
                                        .discover-btn {
                                            height: 25px;
                                            line-height: 25px;
                                            width: 100px;
                                            font-size: 9px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .list-content {
                right: 40px;
                .social-list {
                    .item {
                        font-size: 14px;
                    }
                    li {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    .page-main{
        .main-content {
            .strength {
                .container {
                    .row {
                        justify-content: center;
                        .col {
                            height: 40px;
                            &.freeship {
                                width: 50%;
                            }
                            &.support {
                                width: 50%;
                            }
                            &.payment {
                                width: 100%;
                                border-right: none;
                                border-left: none;
                                border-top: 1px solid @intro-border-color;
                            }
                            .title {
                                font-size: 12px;
                                padding-top: 5px;
                                padding-bottom: 0;
                            }
                            .content {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .banner {
                .container {
                    .row {
                        height: 80px;
                        .col.title {
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
                .container-fluid {
                    .col-fluid {
                        .detail {
                            .name {
                                font-size: 10px;
                            }
                            &.item-6 {
                                .title {
                                    font-size: 24px;
                                }
                                .content {
                                    font-size: 10px;
                                    line-height: 14px;
                                    margin-top: 4px;
                                    letter-spacing: 0;
                                }
                            }
                        }
                    }
                }
            }
            .feature-products {
                .container {
                    .heading {
                        padding: 20px 0 25px 0;
                        .name {
                            font-size: 25px;
                        }
                        .more-btn {
                            a {
                                font-size: 10px;
                            }
                            i {
                                font-size: 14px
                            }
                        }
                    }
                    .row {
                        .col {
                            .product-image-slider {
                                .action {
                                    .addcart{
                                        visibility: hidden;
                                        position: relative;
                                        &:after {
                                            font-family:'Font Awesome 5 Free';
                                            width: 100%;
                                            font-size: 14px;
                                            padding: 9px 0;
                                            padding-left: 1px;
                                            background-color: @main-color;
                                            visibility: visible;
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            content: '\f067';
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .blog {
                .container {
                    .row {
                        .col {
                            width: 100%;
                        }
                    }
                }
            }
            .brands {
                .container {
                    .row {
                        .col {
                            width: 33.3333%;
                        }
                    }
                }
            }
        }
    }
    .footer {
        .footer-top {
            padding-top: 30px;
            nav {
                .nav-item {
                    display: inline-block;
                    margin-bottom: 15px;
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
        }
        .footer-bottom {
            flex-direction: column;
            .social {
                width: 100%;
                order: 1;
                .disflex();
                justify-content: center;
            }
            .contact {
                width: 100%;
                order: 2;
                .info {
                    text-align: center;
                }
                .coppyright {
                    text-align: center;
                }
            }
        }
    }
}
@media all and (max-width: 576px) {
    .header {
        .slider {
            .slick {
                .slider-item {
                    .slider-img {
                        .slider-content {
                            left: 0;
                            .container {
                                .row {
                                    .date {
                                        font-size: 11px;
                                        margin-bottom: 10px;
                                    }
                                    .title {
                                        font-size: 20px;
                                        line-height: 20px;
                                        margin-bottom: 1%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .list-content {
                right: 20px;
                .social-list {
                    .item {
                        font-size: 12px;
                    }
                    .item:hover::after {
                        transform: translate(5px, -50%);
                    }
                    li {
                        margin: 0;
                    }
                }
            }
        }
    }
    .page-main{
        .main-content {
            .banner {
                .container {
                    .row {
                        .col.title {
                            line-height: 16px;
                            width: 74%;
                        }
                    }
                }
                .container-fluid {
                    .row-fluid {
                        justify-content: center;
                        .col-fluid {
                            &:nth-child(1) {
                                order: 1;
                            }
                            &:nth-child(2) {
                                order: 3;
                            }
                            &:nth-child(3) {
                                order: 2;
                            }
                            &:nth-child(4) {
                                order: 4;
                            }
                            &:nth-child(5) {
                                order: 5;
                            }
                            &:nth-child(6) {
                                order: 6;
                            }
                            &.small {
                                width: 50%;
                            }
                            &.big {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .feature-products {
                .container {
                    .row {
                        .col {
                            width: 50%;
                        }
                    }
                }
            }
            .blog {
                .container {
                    .heading {
                        span {
                            font-size: 36px;
                            top: -26px;
                        }
                    }
                }
            }
            .brands {
                .container {
                    .row {
                        .col {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
    .footer {
        .footer-top {
            nav {
                .disflex();
                flex-wrap:wrap;
                justify-content: center;
                .nav-item {
                    &:first-child {
                        padding-left: 15px;
                    }
                    &:last-child {
                        padding-right: 15px;
                    }
                }
            }
        }
    }
}